· ¹56 σιώ ew& '¹⁰¹1 N
mmvss- ι 599512„ zrj‘ssrssflpfflb'nm’ ⁸, {33³ss
zwsswzffissn fss‘qz'sszssfflfflssmmss ιῑ
ἴξιῗῖιὶιῖᾞὲ ἓιῑωείᾏσισξσ θ’ i
¹¹3³¹n modo sed exempofiti ‘09 μα’ 1³¹? st ,ι 2 ulam pu
fflsnfflffifflzsssgz‘tffigffiggxs ςπεεωοῇωεεζ ,ᾗ „⁹⁶-
nmcumhoqffloipowf e (ρ ,5 prooem* n ᾖειηηιὶἰ hm*
mrum name onus ,μθ 10¹ 5⁶ d ²omma omine& κω.
waszassdffufflmwff
generi& mame, sed ιθ, 01* f ιο parv'ss magnisqu
mum quodque speoss* οἱτι μιῐβο Rbus perot-unes deq..
hoc corvini ‘303⁰ 0¹⁵ οὗ 23¹² 1¹⁰ wanhun,— *dnn
ᾱοωῑᾳκῖ, privatus ³⁰9u¹r „oe ἱ 1, 1¹95qu *¹⁸⁸¹ ἺΞῖΟα-ιυ-
nque mbumu ας ⁰⁰⁰9211¹²⁹2a¹² 11⁹ ¹¹1¹] '1¹³ n: cmxi, 00
ceps consu-lma <²0¹⁰ m ¹² 1¹¹⁰ mx< numu
εεεερεεεεϊεεεῑγοεὲυ-ςςῑζτ,ξεῗοῑεεςγεῖ γεωςε, ,Ν
s liu-ior dgturuag omma ⁰ pr ,εἰ 0
3⁸¹²ssssqu {kesssoessss‘} νῠὲζριέβθ ‘²2 fflffossssssq βψ.
(wilm, vumere 20³1}ss „avone
Quem-‘¹ Dan-un 2111}ss fis ns
sim-u haud nunus „130 ο „1 θ o
“¹¹⁰⁸ ‘'Q'’ ‘1¹10 unul P gss‘ro Α G 04 μιο „9⁶⁰9
dflffl‘WSQffiusstsdeffl μθ :xxm ‘a ἂρ
Λωόωοκᾱὲὶέἒιὶ „maz-guaz* ‚⁴2⁹aeae „f
ρΐῗξιὲῗὲεζῇῐὲζέε ῗὲῦιῶθὶβῧ [2 ‘⁵2
ffi‘m‘ffiwffivz
νὶεὶοίὲεῗιῗὲῗῖἐὲ z Β ¹ >J
mnf hunss. - uum ..ιθ .., - ¹

μθ, ‚³003 ‹1253332 teg&

