Ulmum.

„m

ffledmpffi. &tn-:fulgo {sgnum ,saciat-mm*
.5·12.v.=·1.u¹ub¹⁰ ⁸· mfflssh- na ,uado ω »1⁰:³³ ε’ ΜΔ
&nm ssffiusszs gupfcaaauffifflw “⁴ ⁹523:
m- Tsffiffi 535 ρ. ξε mmmm ¹³³³
... a ww hamartffl ”¹⁵²⁵ &¹³
⁵51—qussss “qna Afflffiffl² ‚ussfflwffiss‘mf‘ '¹¹‘
u„ ..ψ 222.ss 2⁵- 2⁷9222⁶2⁹z²m”2¹²“·'⁵⁶““¹ Ἠ
Pau-vi. ”algens mm οὼὲέη ”3:²⁷ m mm ιῐῃίῗωωνὶιη
uum , ,ἡ ῌ. msa. '01'27 ΜΠ ''⁶¹¹²“ moe-{⁶⁵⁶¹-
mm pmffineqmnmmfl ὲ amq ln Α. uin „danda-⁸:¹⁴¹:
ss'uffldiss. '‘bfflllssffl· Ι-ἓεέδέι ἓὲἕυὲιὼῗῗνὲπέᾐὼῐ mmm! ι ηο-
2535 mmmmm& ζ. ,μὲ
u e. “tvm-'vn (mmm Brigifien: 121*me Μη’,ὥῑα *m
ffiffflffl fflssffl'ffiffiaffi
”Rea-¹1. «Ἀώς-ΜΝ ΜώΜἏῪῇ
K. ιςξῑῑιι aa, = n ..ι punicus. fln' ’,μ’ ›mmmw „mamm
τί ..,‹=,„³2.=:„2:;·:2· Μ ”⁰⁸ ‘³2 “³²³‘' “ ‘m
Ι-ιέτῆίξ-ἒιιίει-ιω 1ωιὶοιιζζῗῗῖΗ ³⁰⁰² ι’, ⁰⁴ ἒιῒ ψ Μήὼὶ
,..,,,· mmmm ³⁹¹³& ‘'“·“”‘ &mmm
hfflfflfflffifflfflffifflfflffffi
h ι ἰ - „eim mann-omn& ι’
ἕὲἶέᾔῗῗᾞὲμᾙπζ 3535?ng
'su-¹² »¹³:232 nn m, ‘'¹3⁸'‘ :ffixthrqn ' ¹⁹⁴ffi⁸zngt
ι Q c. ³8*mn-qn uvel. 11, :3⁸¹¹ ΨΜ mv: i
aaa& ιε, iffl'ss'm 'mua im? “m“ ⁴¹³·
a... „dp-was ...ι ; 22⁶2* ''m‘ffm‘ffi‘st
⁸⁷„ neap-1, 5.÷ff¹32ffi“*”537‘“‘3 ”Q ⁹*
. 1. Seu. ssphfflfflf'ffin?

