ινφ* 95³⁴ a* ,ς ³
,Mo-t. 2⁹³5102⁶⁰fl² '‘J'‘’wvdffl' aaa Q-
..Ν ὅμῇἓινίιιιοᾶρῒ ‹. ΥΣ ⁶ υς ῃοὲπιξὲὶξξὶ ὴ ἱ Q
r nomm-‘⁵- ι· οὲ-,ῃῗῷ 'mrem ου d ⁸ N&
³90⁸·ssss flozaffgnhsevaeun §ss q ιμ
Μ . ⁰³9³„ ‘nomm' ῃαξξῇὶὶ X* N
m μιν) sc N* ἱξὲῑνη

’τωῗ“ 9⁶⁹³ ” ξ ³³
1. mnu um preggggfg' deor⁰¹¹¹ nvem Q
owrvtfl ’ὀρθ n ἱ
ri 1⁶⁰ ἔάαέῗξὲἕξξζὶζ *ιχ
Η , x ἢ. Q 3⁷1&

59⁹¹
³:10⁰ ’βω
que m, „unffi ’G' ¹¹¹¹ Μὴ
cernadus. ,αμα-ιο θ’ἳῖεῡεω “ff‘' = ’ἣ
ocenum, {ma quos ν osum ο ''ww‘' ¹¹ ”
9 φοι-οι. &mgr primos) aaut* “lm ⁶⁰ p ³¹:¹³⁸ n-
vcrat‚ .,„.⁶x⁴p„03hur¹¹ (ωιᾷεὓ ‘¹ ss- 'm p ἱ ¹
oeffnoeffl‘* . Nauna, co η suat oe mma ›sh- εις
raxam-asma& dtssiplss-„onu no voc-mm ‘¹⁹⁸⁸ ³³⁰3
rufum pasterum·- ⁰2¹¹2=¹ „9⁴2⁰ „15:³¹¹ Ψὲωὲὶῑ, quflmQ
»nom ”fam risso· ¹383
mae-{gx

