’,ε manm- cumas- μα’-ὤ]
,ῃ ⁸⁶³¹?

qm mmm mudhena, flium ssoen Μ

munaum n neu] Ιιςᾶ men, em qugd-¹⁵ ’ωε

pru Romana memetdvusuzl’mifflf.2,2 ⁸¹²² 9⁸⁵ ¹
nee ammiud-inuia umnam& ίιινθῖήκγ
memsam& deponens. luni-:mmP'ffl' ¹,fflvitv'
„mm ‹12on magis quum ΡΠΙἚΨΜ pgd ⁰⁸²⁰*
mque patus precium hmmquefssfflfflemfflemcf

de ‘¹¹2³‘ ει convivium non ex more ΜΨ ⁵
κῆρι-μα mse. πᾳ. m in civim um* ⁶¹⁵⁸? insu-¹⁵⁵¹.
luxua-msa, omnbus volupunsum agecpbnssmrdumffl 1

* ¹ ⁵20 —- Ι '
vammgfflz‘z ffiffiffiffisaff
’,ιιι-ατί ab Romang’p‘ssgss' ἶῖἓῗεωω ”giaf-³³¹3&

,zffiffimffieiffmfflg quam ησύ* 00==⁵³⁸³³z «ψ’ ⁰¹¹⁴*

ως, reiecta-ah humen-0 '¹¹¹¹ Μ 2⁸⁵⁶} (ΡΨ εἶμ’) »ἷζ-
„³12⁶aess ’νέξ 12=ansss²32221520⁶33⁹³22ffiff2112ff=
alffius pau-atur, ἕζῦιξδξῧῖΐε νοῖἓὲ §Lm-¹ ἒξῖὶ mque'w*

 

enex, velut si ia “ - ἆ “¹¹¹''

5322 τεεὲαῆἵῖὲἒῑὲΞῗ-Ἶᾱῗέςξὲἶ ”“’ “⁰⁸⁶ 13³
oculos ΡΜΙἯΞ facere εξ ¹¹ , Ρτεοιῖἒ “wutff
ggzffg‘hzssffissq‘ss'az{fffissssssssz ffi
ω, flac mam <necessi Β fldem obsu {uw'ffi

ffiffizssggffassffifflt ἳηῑῗὲζπξο y , ww ι
men-‘³³¹¹' ”2¹²⁸ hospsstsss ’λζ’ Ηὲζξξυρι l

 

