xv1 PRAEFATIO.

non sanum 000 significant. ib. „pani 01000011 restituendum 1
tavi, 01. Anu. Marb. 1. 1. 01018. 0. 25. „et Oanqmnmn“ ex op
reposui· ib· ιλαῑδδθᾶθίπᾰέῆιώ. est, sed 110111100οι0 dein ht
1000 000000000101001. 021. 01,,000100’100000“ verum et v. q
000 0 0000000000 repetitum est, dubito an alterum verbum ext
derit. ib. ιιι yv- ,sorum enim“ eodem modo ordo turbatus 1
detur, quo 10 1llis „solum 1100 0001111011. 0. 28. „confimo 0001101
affigi J„ (31⁰3 &inoffi ἀξια {melio dicatuz‘dubitzrs lissgt· coi
1111010001ι dedi „mm coutulenYnenz‘fi’ffgffifoofisstitfimpsuffl 01
0. 30. „onerum swn“ reposui, quodsum h.1. facilius intercideba
ib. 10 0011. 811 „me maa eqtdtwn 100 ordinibus suis quemque tener
100001ιι in quo 10110000 „me magam - reddere meast late
0. 81. „ad 10001100 0111100111ι 10 0011. edd. legitur. ib. edd. „ut ql
pro dictatore crederetur“ neseio an verbum post pro dictatore onus
sum sit. 001. „quom amwtmff‘ in 100 suspicabar: „initim
“WW“· demde 00011011 1101000111 0011001, 01. Anu. Marb· ¹· 1
p51020. 9335. 10ιί101 ab Alsch. adiectum est. 0. 36. „addita
smt“ resuuu, 01. 1. 1. p. 1018. tum quod in Α. est „sabinis caede
0000110011 11011ᾱο01( Alseh. emendavit et supplevit, sed dubim ⁸¹
famhor 01Βο11011011 coniectura, qui „Sabinis caedis“ scribi iubet
similiter Bezzenberger ,8011010 00011011. 0., 88. in vv. „adacti mi
11100ιὶ hoo 0 superioribus repetitum credo. tum fortasse „ac 100111
''Q'‘ 0⁵2 scribendum, 01. apud Alseh.p. 535. 01. ib. ,ΑΜ ’11
9²⁸2 ‘W oum vix ferri possit, 01. Αιιῃ, Mam, ι, ι, p, 1021, vulg.
θθῖἵδῖῑ· 0. 39. „8133 oerlatum,et“ posui ubi in Α, ’,0100010101
‘⁸²‘ putat, 01. 1.1.p. 1016 et quae Fabri' ad h, l. observavit. 1b.
⁰⁰⁸¹‚ffl00rtum esset, quomodo Livii vv, oorru ta essent „quidem 0οσ
σωπαόθῗα nmmo nolui· tum odd· leofionegl „vemm 'labssbun ΓΘ·

905011 ει110011 000100000100110010 · · n 01101οΡ0111.
00000 addidi. 0. 4⁰. num cdd. 0011111081ιέ emp 11190 azima 0011010111
0010000011 dubitavi 01 „eademst mimi ql’l’gnffistm ῃ, 1000011001
mmm, Placet, (142. „vehat abicam& ee. sewi, quod Statssn
1111100101 quae fuerit traditur. tum e odd M⁰ss⁴‘ 0000011111·
ι9111801111001100000011111ιί00. 11), fom'gs'e ,W wan. 11001001-
11001001 odd. scriptura latet. 0, 43, pm „awa ,00100100 erat

,auodquo‘fl c, 45. ,0001011000ομ retinui, quod non ,0111001001-

00010011, 0010011001100 evelti. an 1011· stationem a hwe02i“?
Ψ· „mmm “de“ “um ”⁰¹1 ea qua 'sxlet ratione “umatum
01, 01 mA. legatur „imtruneta acie& osui immvtffl‘· ib·
mallem „etex ceten's“. 0. 47. ‚wamgper ogmabmst 1111011110
ο. scribendum putavi, 01. 2, 253 polyb 3 115 Ἰ) ,1010010000
de 1110011. coniectura posui. c, 43⁸„ qm. &affl lain Livii culpa

’ 10 eum
001. ib.
⁴, mallem

 

