Ἰ ,, ¹ ,, ⁷ z> ’ῆς ’i procurat-ionem &OQ
. n„ 9551*- primo quqque dnesflfenq N ,
,ι ἢεῳψεθᾭουᾲοθπωωΨΜ ῑιέζέιι
3⁹99 σο 1⁰¹⁵ ffldvsffll· L. Genuq1q consuphu KQ& 7
aerffig'ssffvz'ffiffffn'fflqeffifffl ffifflssg-ssss. ἓξ *¹ ἷξξειὲθ
11⁶⁶oe tr -ι- a conqu e ατη-9 omm ¹511 q Q* 100,
9⁰¹ ouuss‘av 912?ss evenussetres, Mbssfflffi ”¹210sssst ὲῦζῖὶιὲξῡθ
⁶3„ ,¹¹15 er-,ngzuq sseffls consulto ³22⁰ ⁶⁴ 0 o Ψ
‘52223209352533522025 1823ἑῖέὲ ggm ,ΜΨ-ὃσα» -
ffiwmffl ἱ
, 0⁰⁵⁰ ‘1¹:¹⁰ „alamanne maesti Ρἔω ‘omnibus ἴθι-ξω tom*
gjxfzugxssffiisuffibefi ductu Πέξὲωκειιῗιριῧρῑὲζξῐε,(3ἳὲ 15¹⁹
‘refici ὕοι ‘²⁰”fu1'ss ΒΧ plebe, ts. ⁵0120 pe .¹ “floribssuo ne}
creusa et„ ΡΨ epssuespleffl mnu-*mmm leg? Suis,
ωε εείιίῦφάιίη dens immorfflesufflssn’ ⁵¹!ss “uspieiih vn-
uqm ‘2 ψῃ cassel. 5⁰⁸ suumn uo neclutpneera1³ quae
¹'ussqffluffl enulae Ρ ⁶0 μ ⁶1 meumst-115⁵& ne- deinde
azfffiffgffidufflxssff „zzsszzztffiffiz &⁰123ssss

ι ‘gabat sorum ρ lum ‹smzlitl²³ 0¹³Xv2⁰²³3¹i2effisszxi¹¹iigss

wa& 03:³5220222532?a2z3223uun=22ae:;u‡;-„„„.
fea ἔμε consul dmm, <mmor „elce pugg& τεεῂἓεὲοοεῖ.
³¹ 0253* &2⁰¹2 ”umam μ
„xssem ὂ’Πῑειιι ‘¹3²³' 0- ’ἦν ¹‘cun' ιζ’, ει Ρὶὲἒζῗ ὶὲἷῗιέζ
&esta g& 11¹2er 52, rnffsste ὦ) ἐξ „ustum-Rs *unse
ud οἷῖἶω βμοΰὲῗῡῑῖἱίῑιῐ· 33 ῡό”ῗέἒ“-.“ ἓῗῖἲέο
(Ἢ {spe suecedenws'aslialitssisjg delgsspuuffl unes mefi- η’
dlssmtafis mffltuffl flqoffwspissffiwfflssufl ἔξω finum ⁸³

ι

Uet-ss,

qum-um νᾶπυ

x„ detensa ,μ’

