ι »›

ff {¹¹,fflgg ffffssffffl, sa cust
w· οὐ] os ¹⁰2 ed¹²¹⁰³⁸qb Q x, z
2221 &fixo „322231132 112,
“⁹⁶5⁸‘' 35⁹2& ’Μ {1333}ss
Μ’ ⁶0⁰⁹ ’ἷπὲσωιᾱοιῠθ ¹2¹2, efflfflessemq chamon& η ῡιῗ
mm «κ ¹⁴³ οἱ* 5⁹„ per Ρῦνῦῐζε ῙᾸΓ ‹zi¹
'¹⁸⁸¹ m ''⁵2⁶⁰‘’ p οβ’* 1¹ ’σε ¹¹⁰² ob ἐὴ ¹:²⁹*

host . αὖ, ο ³1 οι

an ῡρωζῦἱοτνὲῇεξ, ιώὶίὲβυῖῐιὶῗ ὓβιοιὶῑιη,ξ 222³:
. 8ὶέΠέ

iussis ω’ m Ι mr

3⁰⁰⁹‘pae0wfflob ‘aa mm) ι '35¹² Ι
‘'mulgffifflfflffl m ”flss'ssirm n⁰3¹sst⁵u2²1⁴‘0ffiffiffn¹²'s;›1n? id

w ¹ uss‘ ,ε 1- eb„

mn m ’Ἴ ῑῑὲὶὲαφ fflsffffifflsszssss

οειτῠὸ wasegga-,5⁵35 2²4³&th um ud„

’ . arou · at i -

ao dne opu ςεόῠρξεῡὶοῑίἒῠΰύο ἔω ἒὲῗῇῗιὲηὲἓέῇΐὲ

“ ε .

ua ⁰ amre* ⁵u⁰⁸ v ¹¹1, gra (ἶ

Σῖἷῖἳῃὲὲαἰῗιῖᾞεξὲξξιι, ᾖξὲ
Ι . ’ ι

suu enm 0¹1³⁵⁵ ι Δ us ubic*
· „aheno” ι 00⁰⁵„ mad& 'nm‘ffifltei

a cn omnm posxh'lbenffl

ι dum

