ῗιὲῗὶωιὶωυ urbffl, - οι 12:³¹¹ss urbm §emm ¹ R εἶ’ ex-
⁵⁵² Α , &1:01⁶qu 9 omnm d⁶fi¹¹t¹onem ³211, Omantum
Ι ,ἀ fldem, Sl εροροιῖᾱξξῖῡιιῖἒη 1:²¹⁵„

. . ee ¹ αθ

ΒΨ “gibus vinc .
amnun- rerum svonfl ει in ⁰¹¹¹¹²¹⁰ ¹³⁰¹'⁸⁸'* m
qu? abusuri pop os 'mn movfflqretergffl ”⁶ ‘'¹¹¹''
‘nudem' quod quosdflffl „desit et ¹?oe 1βεὶ en consul nn
metm? m prum. ξρονο n mit ⁵⁶²3! conmegun Samni-
tes nudmnvemm, unibus ν’.) unos ”¹¹¹¹¹¹¹“¹-⁸¹‘⁰¹¹Spondem
{zm ηψπ, *ῖῶεαῇἓῖἓῖἓ““ῗῗῧῧῖ
. eumen ‘³⁰ ,⁸⁵22 ‘¹
spoponderim id nec n arssfflffiffi ⁷ nee. mu
*ponam , eum ποθὶ 11⁰ som. nihn' ’Μ ¹³¹⁰ W
bu . »neem qu¹³⁰ ” pos' Ἰ ⁸⁶ ⁰⁸¹¹ffium'
p ‚ qus nnn] mhdavesochon‘ssffl geqzmn ω’ ‘m im-
·kes conam η humfflguw irn1¹⁶f¹wnbu⁸ mentem 'm‘
annena?¹ a vestris et 0⁵ ⁵⁶⁶⁵ 4,anss ς ὀἱ mi mue pn-
ίωιι . ¹·- η . ο, ruffi‘ 'vm luds ”ihm
. vu: ΘΕ nos ιη ‘³² wad· q '
in ⁶112 Ρθῐῗιιοσωὶῳὲπ ⁸³ „ffss'fflks
ι ¹²¹P²u ατὰ-ἰωῇ, ἀμφ (35611119 ab domo υἱ oon-unnnflssst'n
ηοξ ῑιΔ ⁰⁵ 2⁰⁵2 (Ψ “¹¹⁸⁸‘' ww
ιιιι ¹1⁸ nm, ων) „1⁹ ο mmm mmm m«.
0¹¹¹ ¹33⁹·oe δοἭέξτῖἒωΜώΉωω
οε ἳίυι 13¹? na· ⁵⁹91²⁰¹¹⁶3⁸⁵3⁹3 '²¹³
ul· {gopoufflmw ¹¹⁸⁶ ω’ mu·

