5ss 'Vno' ὸ,
ιανιι- ,μ aa 0- 1⁸³- οἳ ⁸ss &52⁶
afflusssfflow' fflssvmssfa'ah'w r ἡ. xv
c w. , ’ xm =.¹ ⁰⁶⁶5?ss 2 ων ὢν
uano m u mmmm«- tp- ¹¹⁶. ,φ ⁴ *ss ss ᾖ
ἒὲἷιυῖ. ὶυωῗᾼ w. ,ξι 4⁶ -- „3³30ss- ‘’⁰¹¹0-
wrm-ae ’ ‹uu-‘¹¹⁸⁰ W flavas* ww , 9, ⁰2:93⁸
upa-d «a A ‹epa-m, ψώεζῖςς nm dfflffl Ψ „1 „anan ι
m, naqu- m„ sm» ,βψω φ, ‹un-:2 ffr-l'mwne {aas
,aad ‘ssa w Β, m. ?ng φῇ εἵς-ι

¹3- {aff-am quq „a „ff
ἓξὲξ ξθὲῠζξο 3* „rw ⁸⁸¹¹? ‘SR-“J ‘
¹¹¹ *Μ’ κιρ-’ἐξιὼν 0⁴1¹·ss ’¹⁰⁹⁴ ffarzss'ss
uz «m. m
vn Αιηι, ''pfl‘ ΒΨ
ιιοῦι 1⁶32ss ssssffiffifflb
’σφωε c. 2⁷. „prowm xus-⁶ ¹¹¹ μ w wi P
¹⁰⁰⁰ praedae-⁸ must, {offane ” W vu ΩΦ ,ω ,ua ¹⁰
prodam ..nem „a 4⁸¹⁰* ² ,mm κύω* Ἰ, c. ι4
'‘¹⁶“ amr-³³ em„ ”2:2⁶- ῥὰ me. „aa
,1 ,¹ „f

natata-verm.. mm„ Ι L Ξ
” Γ““““ ’ΛΔ

ξ-
’Ξ
ἒ
⁹2
{a
ἶ

’ΠΨ- ubuum.
„wem-22« ωε ψ.
am ιτε- ι», ’ψ’
''m“ Ξ* „gd ¹:⁶1
”ffafflm ,2531-
235OE κῶμοι-ΝΜ

”m Gssflffl

25152·2;.¹’·.1:;{’;s;⁹ffi
ὑ

“’“““”’ εει. ib- W

