Vs ⁷⁷⁴³!
„mm effamufxw-›uaz 4⁴⁴³ ¹⁴⁷⁶&
ι · ,μί’-’δὶα 5οἢ
ww 'mm ιρεοε, q Assssffimss 4211un ἓ
, wrm& ffwmzsszassQ
ἶ ffiffigtss ἔων, θ’· fflssssfflffssssssempssnflo aaz& §Q ³
ἒ :ffiffl‘saeffle wem ⁵¹- 3,,ψὲροἓέ ξέἕὲ
·“ Samniuumvovetat ab eodo ⁰⁰¹¹⁶3³e⁴2⁵³ sne Q *³43⁶
⁴* “ o vino pet os u hoa ο Pus ‘emo ¹¹⁵2: ξι ἔψησε
mammas eodem ἥρ ⁰ *m ‘wambe¹² Q wega
[eamusque eorum qui d ι ⁸¹0¹* ¹* ' δὴ, ονέ eum
u mum. ρο Quum»

msssssmv. memorem mam, ”nup—⁵ neem Mure
{emonam ωωτὲξέἒζῐῖι effi& absum-ria ωδίΞξίὶω
„eum consulum o ’ '¹³⁸“benso ’1)ξῖΰὲ Ρζΐιί eousquii}
sszzffssfflzzsszzkxgssffizaffiffiz aesssz‘u'fiiffissssfss
umn'xumquz ev. Come '1⁰¹¹‘ - ⁴ ‘³2⁰ ‘ ’
didimu- memer'mnssJ erit ιιι nnufflbus mnudi? ιη’
ῑπῶωὲὶὴῖῳέεῗεζ „ffifflffiumffloemssj
cqmpa'nismnmumm &⁵59⁹ {iveta} ῑὶεᾛὲιῖεὲῗιῆο ⁰⁰¹¹· ”
mimam& mxxffiwms mms‘zzffi
r ΞΞ τΞὲωέἑ· ,vuffizffiffiffifflffimffl
,ι ι §aevu uvimfiia · -
amun discessum, ει ροεςῃωιυῐὲοιπὶζωω ειωψωω m.
mm„ maere mm ,ω φας-ωε ρ, s ammom, hostes
*secutos §uo mmss mdo 1091ss 11111Ιέἷὲ ει ἱμοε comedisse,
, consu! ut stafiva tum ⁰0P¹⁰⁵3³q¹¹ ω „2¹¹³ ‘'⁸⁰⁸7- Ρθιὶῦῦθ
vfflmffl· 1³0⁵thss *Ἃ ωμ“ᾕέῑ ‘2¹th²³ mmm ⁰3²9*
*pv-5259 rerum uanum ,¹⁰⁵ ,ι-ιηιὲ ‹nm-,⁰ >⁹m⁶⁵¹d¹⁰
d& νὶὅὼῦ, tertia qua-duc, pfgvffiu} alio.. ”gemm legi?-
{¹²} 'd conegam a 39⁵⁰? ¹³2:¹21ss eum hos>se emf‘m ‘¹⁰⁶⁸'
nu auum-2 postumw Μ’*ῐὶΐω -m munumsff’ys ⁸¹3¹¹⁸ 0⁰¹¹·
Νη· 02 eum anceps 95⁰⁰„ ombus Β, 1³¹⁰ng

τ. ιῐνι PARS ss·

