um ⁹ ut ius fag ³
dibus debifissl‘roseeque em
ulisferdffiubstgffl* mn?
se ὅ ιε
e„ 02:³1³& ἓ
recodere iubet. ⁰⁶⁰¹²⁸⁰⁵
uam idem.‘¹‘¹V‘³¹'⁸²³²¹'‘qni ubi
unt· qui anquamdiuu fecis-
ugagsent ‘et ¹¹²¹⁸²²²S ⁵²¹³ ‘pugna
faenerant ‘⁷¹ ‘amen h⁰s²empr3e9
extremam aciem ’ θ’
quit, „mtegri ad viat-tum·
pffl0m52223²v1223ss³2³¹²³²⁵3
ο o Ι m
5 ἔξω ἓηὲᾞαέξὲιέΙξ-θη 1.ῗέιέ
⁶1⁶ ‚ ln i
mort sublato ρπῇηοίρίἒῗὲ
sogffifflz νοω
. 010⁶ pro po
p 314·qu eumne, ut. ‘
enganni· flamminea quo 31¹1
“uoti prpebuere terrore ι
sffigfflzzessssipu
5 quit] erisque in se omn‘
.‚ ⁶034ssss 2:2²2&
e natinossqffi’ qm· ‘³¹¹¹ss Ρ
11⁰ 5 fflquarus T . Ma
. θ samse victoria

msssunt'ss²¹
haud du eastra secund

οοῃωιοιῡυι.

 

