3⁴:2²²&ss
εξῖἑῠεϋῖΐὶυυεεθη - μιν remano sagn& *¹²²⁴ng b 117
les ae Fal L t ›—

21110 ⁶¹⁰⁸· x 1⁰¹ '¹⁰⁸⁶ R⁰m³⁰1 θααίἳῗῗζέᾅ Qu„ ⁸⁶4⁶. ,
9‘ Aemffffiffffl ‘¹²¹ ntissssss‘Zss‘i'ss‘z, ’ἅ ῗρωῐι ἴθ”ἶ
fg ‘'5¹¹¹''0m Αριῗῆὁωᾶω, toe‘dus pamm„ ξ”Ῑῑιι ‘¹⁴⁹
:mur §mundantes ⁸f¹''¹Anzaeazfflnlme populo {¹10 ξ·
Po - (ΝΘ ιιι ⁰⁰¹²dend0 imper-mtrem 011
‘uum‘ 3²¹²! θεῗφιθ tamen foedere, s ¹ 111 1, *¹⁰0
e ⁴¹⁶ ορ ⁶⁶4 Apulia pqtdomicffi υς 0⁹11 Ποιο,
ω’ωῑῑοινῗῗῖ ⁶²⁶⁶ 'gldo Iunius pomus em: N ¹²⁸0? “ies αι
muna *pl ρ ο

quoqu wiell-''g''- <nemine adventu Ae ,Χ
e
e

Ι ι
ῑεΐειαᾰενὲῒὲε vsszffiss‘ssfsssswfff‘? ἵπῗεῆὼηιῖᾋ
astam„ r01515⁹2 e521¹3÷g¹2g335523³fffl2¹22 &wau-⁶133
Ξερξγι 3¹¹² 0¹* „aa modo sed im„ ‘433’ss ,ἕξις
ΞΓ Μ, Ρ( fleus et Q. Aemilius Β ⁰m³³⁴
dusel'um valffius ab se appas, ”¹2⁰¹ss 20„-
⁰PP¹¹5M⁴ ctaton' L. Αειηιίφ 1057734,e aum,
duplefz‘uig a magistro εειιᾶιιιιιῖη εαυσῖιιζῗη
exffigssffiz ἵὲιιιιξέιιξῗῗίησ ,ἒὲιξιὶιᾚεωῖεᾱῑδ
0¹1¹ affl* ·s obszqmnfe soem} haud ¹523
“Zauffla Ῥῖῑτὲὲᾞέᾞῑίιτέοψ
0 , ‘u . a 1 rep ⁵ . es
Ἀῶ ”m {2553314221353'125‘521232 3330322333221522.

WHJQ gelquamqunm αηοερέἰξῐὲἶξξέῑὲῗ Ιίᾙωὶῖιῐὲξτᾶ
affl, §im nexem dicutur habu .
(ns

. - versa smum sfflgnm

m nn Saum
“merm- fa campum tum ¹⁰²?g'0213esicut sex-a, “1⁶22

· ” v¹ s ἰ
fflffiffi‘ffifflffiffgkgsaffss'ssnssssffi {2⁹25-

