372 LIBER ΧΧΠῙ· CAP- 49. [a. U. a. 532. a. (1.211]

eum hi commeatus venerunt, mtutgi ⁰1³9in ὼ
flasdmbale 00 Magone 01 Hannibale Bomilcaris 11110 ob
delectionem} ad Romanos oppugnabatur. inter 11⁰0ss “¹¹1³
’ castra hosuum Scipiones oum 111 urbem sociorum 11111110
afflamina 00 strage obsistentium pervenissent, 1111111111·
ωηι, culus inopia 0101, 0111011οω011 001101101101100111ῑ·
danos, 111 eodem animo moenia tutarentur, quo 11051

pugnantem Romanum 01101οἰ1001 vidissent, ad castra 1111·
Ἅι111111011110111011110, quibua Hasdrubal praeerat, dmm·
„odom et duo ducas et duo exercitus Carthaginiensium,
ibi rom summam agi cernentes, convenerunt. itaque 1111·
[1110111 ⁰ ο’18111811118110111111 001. sexaginta hostium mffi⁸ 0⁰
(110 111 pugna silerum, sedecim 0110011001οη15- tamen adeo
haud 11111110 11010110, luit, ut plures numero, 0110111111ἱ
erant, Β01111111111001111111 occiderint, ceperint amplius ω’
milia 119ῐῖ111111ῐῆ paulo minus 1111110 aquarum, undesffl·
ginw militana ,81581131 septem elephantos, quinquo 111111011
0000013181111111311110 eo dia 000010001111011111. fflwrgi
obsid¹⁰¹¹0 11116ΐᾶ10 ad· Intibili oppugnandum Punici 0¹⁸5*
01110 11010011 1110010118 copiis ex provincia, 111 00001111·
xime ⁰¹J¹¹¹¹¹¹m belh avida, modo praeda 001 merces esset,
01 tum luvffsstuiss abundante, iterum signis collatis endem
lortffiuQuesggffiSdpugnatum. supra tredecim mffli
hos , 1 ra 1100 laeum '¹ ' (1101111111
quadragina et ¹¹⁰V³¹¹¹ elephaffi& 111111 vzlngonasmnefl Ps⁰P⁰

. Hispaniae 11011111 ad 1100101100 defecerunt multoqufl ml
¹⁰¹⁶⁸ ⁰⁸ ΝΜ ”¹³¹⁸P‘fflia quam in nani res aesna.

 

