“cz ⁴³⁵²·⁴L

‘'mmm'‘ ἒξ ⁹⁹⁴2* ut asa-2322? ἒέηἵᾶξᾞθα

Quum] ἤιξε creatu· sunt, C. Sulpsel- ‘0
» Publicola, eodssnzqu Q

XV θ dl
⁸⁶1⁴:ssan ἔξει ρἀᾳῆιτςεηιθεὶιιιο anno qu 81
eous 90⁸1 ' ‘lemno ιι-Ῐσεείιῑιο quem„ ’Ψ
Dioeiug‘le· {mbundfflc'mum annum n plebe GQH‘
ΕΟ Q peffeu ⁰³⁸ interregno magistrat θοὴ ⁵
mum, ¹²¹3 οε 1⁸ ‘Quium Μ. vaJez-ius Pub} ‘⁴03⁰
⁸5² ⁸¹¹4 'butanus haud memo ⁰⁰
*¹1:55² ‘Qiggm‘lnu consulum auspicffldo *la
3⁴¹0 173¹* οι,Λ θῖῐ quidm, ⁸⁶3² per 1⁷«

ἱξνῖῗιιέεᾞζιξιῗιῑ-ῗέε leb—1102}
Jfflfflw-fflfl 5322&ss
gffiumtfmufna nmbbbnff
ὀ cedendum esse, ς]- 4
rs flat, aut totum posffl· ‘¹⁹⁴¹'
m a pan-ibus ace '3²⁰⁶
{¹³¹2 vivet-9, quit? ¹⁴¹· ρῖῗιῗῗ
fflbzzsszfflxfzw
ff :2⁴55 3:53, ‘35:253 52:22*
{fga-n ἕψω εῗὲᾋῗὲζΐςξὲῑ
m .
ῑᾲνὶιειξάἓἔζηἑ,,-“’ζ,.ς’;ἰιῖιιξῖ9ῃὲἒῖῒίἔέι
’5ης 60111ῗῖὶῖξέ ³⁰³1 ‹²¹3¹ng
π sntio 05 εἶξιὲὶι-ιαιε v
e Solum pu

