111111 1111111111. CAP- 11. 1.. (11111

1111 11111111
11-111111 1111 · , οἱ
inimi* 011111011101011009181101110 vobis quffldu
11111111111 1011111010111111111110111. (iextra 1111111011ηανθ
1111111111 duntnuflam 1101111 effqgium 1111111111Ἦ
1· 1 0110110111 amma, 11111101 i’qdus 111110,
{W 1111.1111111111111111111
stemma “mm hosii occurristis. et eademniortuti
iiii mmmmm
11111111 propomq . mmm
1111111111 mortalibus 01111110 solent. ει 8101111111] vium
mmmm parentibus 11011111 erepta? nffittizssment
immugit 111101111ῑῦ1 39ὓῦ Quen amp “angastumqffl
÷d0 · 11111111 101 triumphs parium . ⁸ s ἵ
m
111 ‘imm
Xffl· 101 1111011111 1111101110111111(ιςῑίῑίθιίει εοῇρθρῶα,
ii imag 111111
‘³¹an minaque ei 101 armatas εθξῑξθ 1210 dignun}

immmwfflffi

iffi} ῗειῖῗ ffliffiiffnssssbffiis‘t'imff‘zzrssgggs

iffi cgnfflgsggzugeffiveinffom⁰⁰²⁰· quid

Ι, gog uno 1111εο10 nomini-s

με aestate 00010 vigeo ἓξοηωέ

, duci suo igmfflntique (11100 e n
111 clarissimi imperatori8 prOP e,
Ἦ 1111101011 &spaniae Ggffiuequ

’ω 1111111111 11,

 

