, nmen 1111111). nn [ι ΰ· 0· 4⁰6]

{tummim ‘Gnili ex Albanis moustbu⁸‚· (iulia hunde 11111
11111111111111ᾜ111111ἑ11111111111
pumm'ug {indetis haerensque treetus 11 Tiberin went
queml& 1111111111ιί num mentribus· Memfi, 1111111111
pm Γ(111111111111111111, dubiique 111111811111111 111111
Ἧι ῐἒ1ῑ1111111111111111111111, vietos se 111 metuendum,

G ι’ when lenge maxianus. exstitit terror, ,60111111 pe
Ῐθιὶ111111111111110111111 nd lucum Fenenuuee 1111111111, respon.

,¹ ΡΜ ue haud ambiguum imperanubun 1111111111 Romamn
ffin absisterent imperare iis quorum 1111111111 egam
mim} pro sun liberetnpnnius quam pre· addenempeiio
imos mma, 11111. duo simui 111111 externa deinum„
eniam sociorum 1111111111 auxius eum cerneret menn tenen.

dos quos ides nnn 1111111111, 11111111111111111 imperii

vires eonsules-dilectu habendojiuenidn 111111 ‘imminu-

dum exercitu. esse, quando soclnllfl'ssoeius defferet un.
dique nnn· 11111111 unium sed etiem agreed uvantum
decenn legiones 11111111 diduntur quntenmnn'nnffim et
ducenorum peditum equitumque ioeeenorum, (11111111 nuno
novum exercitum, si qua externevisdngruet, hae vires
Populi Romani, quanvix terrarum eupit orbis, 0111111116

¹¹¹ unum haud 111111 1111111111 eden in queo lebnam
‘Oia crevimus, divitias luxuriamque. ,. - · .-, ’

. Inter cetera tristia eius *anni eoneui addendp. dimidius

¹¹¹ ῘΡεο belli 1111111111 meritur, redieruntque nes 1110111111.
¹⁰¹⁸, eui 1111111111 vel on auam 1111111111 nand
subiciendam dictaturae vei ob 1111111 faustum ad diuiduum
tumultum eegnominis dictatoremddmgnn haud 11111 de.
⁰01‘um visum 111 patribus. consui duebus leniendus urbi · “
praeposius, octo eum L. Pinario praedone (11111111 ‘memor
veternae 1111111111 Gallicum sibi bellum 111111 sonem 11111111,
&dotorem maritimam onam 1111111· Graecosque 111111 1110.
“¹3²¹ss · iussit. 11 eumin nerum Pomptinum (induisset,
9⁰¹⁸ neque innampis ’ congredi nuile nogento redolebat,
θ’ prohibendo populationibus, qnos :rapu 1111111111,
· 108·““31“-1’8(Ξ1’θί·,11111111111111 emundandum, 11111111 ido.
“Um stafiviss‘dfllegid XXVI. Ubi 111111· nationibus 1111111

 

