m 1111111111.111.11.1111.1..1.111

&dmm 1111111111 eet, quae Ap. ctrrdioir 81118111
mirer erat, ut redderetur Hieroni regi= 11 per L· 111·
ptime leeeutm terentum est devecta. 11111 1111111111
mim ducenta mrlie modium tritici et hordei 111111111 ,

xxm 1111111111111111111111111111111111· 1
lippum captiva navis una ex hie quaererem 111111
erent ex eursu refugit3 inde scitum 111111111111111

· aptos. itaque ignarus⁴ rex,- quae cum Hannibaleletttt
1111 convenissent, quaeque legati eius 11 se 1111111111·ι
sent, legationem aliam eum eisdem mandatis 1111111118

, ad Hannibalem missi Heraclitus, 1118111111 1111111111ΙΙ
erat, et crite Boeotius et Sositheus Magnes. 1111111111
1111111111 1111111111111111111, sed prius se 1111111111
(1111111111 11111111 1101111111 moliri 11111111111111111
tentum navis ure capta cum 111111111111111111111· ,
tionem imminentis Romanis 111111.

,Et eirea capuam, transgresso vulturnum 11111 1111
1111111 tandem 11111111, ambo eonsules 1111111111
1111111111111111 11111111,11111111.1
Ρ11111111111111111111111110811111111 vi oepit5 111111111111111
Η11111111111101111111111 permulti capti. et Nolae 1111
1111111111 seratur 11111111111111 [immerserat
eeneffiaqtre 1111111111 erede prinoipem 1111111111
b‘ee intrantur· 1111111111 1111111111111111111,11111101
11111111 1111111110111111118111111» (11111 111111111111111111
exeroitu· rreum 1111111 Suessulam 11 1111111 0111111111
0211818111 11180 Μ· ΜΨ αθ1111111 propraetorem curn 8111·

, W 1111111 1111198181 880ξῆ111 in praesidium 1111811.

XL. Et tn Sardtnia res per Τ, Manlium 1111111111 ,
administrari ⁰00W02 quae (emimentem, 1111111119
Murrus 11111111 trev} morbo est implicitur- Manlimffi ,
tur 111111 111 1111111 11111111 revereretur 11111 1 ³
mter, ut 1111111111 Refero& 11111111111111111111111111
due et 11111118 mm 1118111111 11111111111111111111101·
feeit. 1111111111 θ11111111111111111111111 eopiis 1111111111 ¹¹¹
mnostrum 1111111111 11.Η111ρ11111111111111111111

’ poterit Herrreirora 1111111111 profem 1111 1111111111
sedon ed ruvertutern armandam„ qua-eopias fflffl'

 

