s

'ijfqm'r‘esssss

³²¹⁶ >unna 1x.2051>.⁷‘442‘·45;2{230503‘⁴⁹¹² '²

1
ι
- η
ι

,8 au .· ff ,Ν
vm
-‚'ff“{3¹¹fl6§tem³mffi maunt²³mssamduess {¹⁵¹ssfiffssffiffifflffla
4³2⁹&Vffflnttwptaeet-imperato?safflfiitiunssfflP⁵4ffl¹¹J¹ff
.‚fffflflqffffanvmmmmum 'zssiffpfssffissfss‘ffi
ξῇἩθῆῆᾷξῗὲἓῗψῗτῗιᾞεῗὲῗπφὲόξὲἐῗυῖᾞῖῃωιᾳέῄτῑιιωῂψηῑ·
«smmum ‘camern‘eum‘vulrr'effl‘efavi“rem³¹¹. Μ
ffbffuuffl'ffl'tidamasssstwes‘ssmt,*et¹M.³²1⁸fflv¹¹¹m¹¹!¹'¹⁰5&
.-ε ¹1¹3, ⁰⁰nsulem suffectum, et ab eo, cum ad θΧθῑῗῐῑωῃ ,
2'‘3¹931¹ffl1ss·113'³es⁴s‘et‚‹³Boviam‘1ffl20a lum. ''1'bbvlan310239mffl' ἱ
ειέᾌξῑῖψθόὲὲηῆτωωὶηωυωᾱιῄῇἷῖῑωειι ffmuhsmagnum.
Ψωῑη capitoli&pbbitdm2'fiedicfitum'qssss0·, ,ι ,
. 00 &By-⁸12. sa1m0³·saverr³0ffe¹⁴p; 1semprqh¹0³101³¹¹⁰ N
⁴ope¹¹⁸{111115‘ss'8&annistzaeffi¹mm fiam-§efflanationem pemqqaq- ἔ
πρὸ &fegssifegfflogsffe pffleefflmam‘ffiserffl φῌῠιιεέΰΡΡῙΜ·
¹15³&Qus·resspofisumve‘st,‘msisssabpe‘beffmgflfflss‘ffl w
ame&‘Psssssentvsamnites,¹³orat1⁴0ne¹¹fi1tro 01250, ἢ ΨΜ {¹⁶
a· 39399.‘ff³‚“⁸'1”5i³¹p¹0uflsse·2 ³²th ,τ qu‘andffifdfba *Vm Μ s
qcfflftssfflhw 'rebusi §tandum *evesa ,ῬνθθΨΡΓΟΨΨ ,
,ΜΨ 5²um³exereitu⁴1brevi·²1n·samfiio'fmw Μ’ ad ι
*JQ-pssssssmneffficffient21111m1‚³ra111111⁰¹¹“139⁵⁵9· ‘⁶¹¹²‘ ¹
{³312 mg sappam> <remurm3 'deeedentem ffiffigffi Ν
ewzzss·ssmmgfff-zfflvssfssssffffeqmmm ψ
spessqgrasseQ vfojehius · ahtvqffmsamnitibus· ‘fefldum - Ν
ἧςεῆᾖᾚξζίζ Ιιἰρᾰό vetereshosstes‘be'temm per multasffis’ ι
ggogaggggugssffissssn1232&ssffii²⁰ss1sssssss⁸30rffi⁸sifflvgssg χ
.. ι , Ηᾶ, et p‘o's't Hernicos subucws. -, ,
ΡΓΟΡΘ ἒθῖἱεεῑηθ dissimulatio 1 -’ Md mes ί
’ᾶθιέθὶνθΐᾶἰςθ ,.. ne cqnqnpublics ussoe. Q
·’ 2¹23{223212015232}zffissssffaefffssffiffim*⁶10- 3
κ ἴωῐθῑῗῑξέθζῗῑὴοιιεεοω ’

)

 

