a

ocius <1⁰⁸¹ ιω
ue eolle-

x. cmm* ι’· '³' ⁶. ff]
αἱ „araeque ³⁰¹²&

q 'ffibus ‘7 31·ssss qu
‘agens set, 0rdfl¹¹¹¹²¹¹

fflv'i ΒΨ ’ rex-¹¹¹⁹ ⁰⁸⁹⁸¹⁴¹³ss³⁹ ⁴
γ tervan-usse “³⁰¹'’
ordinem

vias sanus - · ⁰
soluekussenh εξ ⁹¹¹⁰ ¹¹⁰⁰ βο ¹⁴
mirum “dvm ’,ω’ . ¹1¹⁰
“m „promtu ev. „wgo zen ” . οι·

„aff-Teum ent, ’Ψ 'mu‘ Ψ. vim&

'311¹ 01:- sum-⁸8¹³ ¹¹¹⁰ te
paucorum powsm ins 2⁵? ᾖ ¹:¹10?ss 0³⁰⁹ savffl

sul es sortitos provinc s, ι]-
. fiare- esse, ⁵⁹¹⁸”d eh'tffi·
u

ἔζη atum Pf⁰v³¹¹⁰¹ Β
&10:22 τε νςῑεῡε
,ψ ‘emma (πη τὼ, u
etl Θ u ⁴ s⁰rwm n
Su ι 2 cum nd „lteri ὦπα ³²
Ε· ,. pro „parvacaflw - ⁵¹:¹⁵⁵
»εἷ’-,ε’ um rehu? in mur=¹5²1=3⁸01>ruturn ³6⁰ ιι ‘W' ³
ιη ιζ, ‚ {3305ng aarum · 0 ⁰ ²⁶⁶¹⁰¹

