PRA EFATIO.

0101000110640, neque aptum vid?
Gallo, qui so oum ‹lespioere significat. ¹1
0. 7. „hautun exvanffl verum esse Pf9¹
11πᾶ. p.2sqq. ib. A. „dispraeti amfu‘*
„distracti 1100* latet. ib. „conque-215⁴ ef
v. 6. 0.Ιο „quod duellum -—- Alpes sunf‘ ¹¹
Quinum leguntur, ef. 22, 32. ib. „netem
taverle nc.1uppiter scripsi, ubi in cdd. est: 1
er. An. Mnrb. l. l. p. 1008. ib. ‚‚elepset“ 3ὶῇ 1
ιω, serr! romae potest, sed ,μεριεῖν sem ;
miqrarent‘* pro cdd. lectione uti eom. repa 1
000000ῗῖ0000 mnam w ³
(212. „tandem quoidffffi. ειη ἴδησθε 1
detur vitium latera suspicabar „victos land<
nichius „tandem antiquos& ib. A.„finttz'mr ÷
quod propter coeptam corruptum et alteru ;
, sum videtur. 0.13. „ee cladibus“ dedi, ῃ·

* an fuit „ao dad.“. lb. „ab latinonmnom 1
cdd. exhibetur, reliqua addidi. G. 14.ed‹1.‚,3 ¹
optt. itaque scripsi: pr. q. nuper ortem. ih¹

quid interoidiue indicat. ib. „quaenunobm
est,quod servari posset, si non totum com 1
mum met. ib. fortasse ‚fietis seqnibw‘prae: 1
cur non probarem exposui Anu. Marb. l. Ι. ρ,
ἰμειωϋ* neseio tn fuerit „ad e. ipsa enan«,
&husw‘ in odd. eut, addidi „peditfflm‘ss 5 ;
nou verta tunt, ef. Anu. Μαι-1). p. 1010. lb. ι

quod odd. optt. exhibent aloerum voc.videtur ο

lb. nescio an ,mambri-⁹⁸⁴ e cap· 17. hu

aut appr ngeftevlvzu 1111πὶἑεῖᾞο εὲίᾶ ἓξ Ροὶἔξε.
fflrdssffinf⁸1¹2fss013me ...αιιω - &aa 3
extr. ο.17.- vias angustas· q.18.‘3‚a01e210‚ ‡
„atque levior“. ib. „ae '‘mm'‘ ‘1¹¹⁰d· ἱ]
ammisse indicat. c.19.„eve'w1¹²0“‘⁸⁶rv⁸v,¹‚
(120111 admont: ‚fflffl‘m‘ ⁰7⁰⁸“f ΜΨ 0
1.1.p.10062q. coneudLuean·⁷‚‚³4g2· 005 1
deGron. coniectura norlpsi, ¹¹⁰ flffl⁸¹¹¹¹¹⁰m2⁸
expronit“ servavi, quod de usn v· ‚mm =
:quod ,ὼ primo‘· ο, m. ἦ. secanae scribent!
quododd.habont „quae Pmfflus fffi‘fffl'& γ
ib. corrupta odd. scriptura „mnam ¹¹¹⁸ ³
3 1⁰⁰· ο. 24. ”gum νήφει* Scripsi, ἱὼὶΑ 1
ιιζ, emm Hannibalis“ glossema esaep ἵ
samg’u‘ quod ln optt. exstat, et quae Polyb. 0,

 

