s obp· θ’ ⁶⁴ h* ἢ

β ff. 1‹›‘⁵⁴’¹‘¹¹¹¹¹ Μ ⁸³<
fovum Ι, mur-mo*s

¹¹⁰⁰. {W mox ³:323}ss effi„ Νἰὲὲι] ’,ω 99

uhu-1¹⁴¹ '‘me“„flo &¹¹²⁸

ffiffifflpwgoo 5⁰3⁹ .,ιε,,οὲιιι.η,,’νιόιιξρξ tussa

fflwoeogguw„ fug: ι 9 'aglaum οιςίιξξ ⁸522AE
urb Qud eg val?

. „2²⁰⁹“ussvfflsffzsszssssffimmss . :rm-
÷⁶ffl¹÷ ε ν”τεωῑ *msere =ffl5:‘2› ’ἔξω 311271‘
stiunt-»Qffl‘ffion sibi ΜΓ 5 sibi neqqlquflffiffltiffssss fena,
ms„ «τοῦ „320 fremenubus h ⁸117„AE ιιοιι

,mg-‚12 ww· exueffuns‘rn ἠώς

‚mum gam animm· ¹⁸5¹* νππιιιηῗοωεωη,
9 nece? exi-¹⁴²³ Vn ,⁰¹¹¹ exite 'unsin-
ua Ρ infflffl’s . cumdum mnodum, ει

1:¹¹⁶ culo uvtn
&mm 223¹„ ,22 noffiffsamegssffiguyggusssffssssss
0⁶· VI. Ρη - μ p . us ’ ,ominium ob-
2===== „2 wassw ,5⁰¹”0fflf‘wfflffm
mist· hoste. expro ξπῇΐέῐῶἑὲῗογ dglorexre ἳᾶἓῃῗίζιῃζ,
12⁸ unffi? ”nignitate ι evssgffffimuffeffissffiss
„spiam vn& nunt, tamen
feffss exfi- ‘ulos eum 1¹¹ - us 'ss'nm ΜΨ mm ¹¹¹
zm g„ 3³3? gurfnffiwffiugxfflffl qffsffissffiffz
dmm, ἔξω, 5¹52 Jogzffqffi &axem
pora ἦ r„ ¹1¹ do ud ps quo ‘fflwpubffimxnsssnxum
¹ §Offigan „or-mmm ruscea uem-
,πίω nfflmbus beffisno

ωε fflnffigofflm ⁷ ,

