1²⁷ ει , sequentianno θ’ su η
fit 1¹⁰⁶ θ εοῐῖῗωψᾳς pestilentia mit-'¹¹11
ΠΥ l

0 pilginigjorn? u, Ι
gnuuzggsss *0²:22 ¹¹30r1³1meethlumaffi, amni. ee
‘23¹2 ,ξξξξέῗῖιηζίέὗξξζξέἷῗέὥὲηηηᾞιαᾱξῖ
vi'n? *⁷²³ sas ιιι ² ¹⁰¹0? Μία] —lenssu's e*b'ssi ι]
vozssmdffiff ‹2me

ἠεξ-ἰαμ '⁵¹ ω ⁰⁸ ¹⁹⁵³ Peregrina res ml't. ¹¹² ri γ

”“ ¹¹² ‘3⁰¹⁶’ 'iwn‘ssmme · . εἰ Q» x u Q ,γ
⁰ Ρ “¹²01 ‘'m“'ffl‘
e ‘³0 inq} ἓξῃέῒ

ἳῗξύοώῑ* ’τζτυευο dab ¹ ⁴ ,
ῐῐξοωΒἮᾎῗψᾱηὶειζηιρς ³9¹⁶ nusum d ε
sumn³ ¹2⁶⁶ absum n V⁰ggffffl2?n‡egffcssversj{‚ubee Q
Ψῗῖνῗιιεῖἷῗζζᾙῑῖκὲἷὲῗε. ffffisszffl &23:323
indis» ³ . io voca ¹ ”111⁸ ’ῥοὴ ,Ὀ
Ῐββῠω ositunq ‘⁸¹13 wentam, 561ῗέιὲἓο <V⁰F⁸u '91²¹ss ,Ε
sfflffszz ww κο ww am adassss1e1222¹e2 2⁸
⁶2⁴32„Efflfflfflfgzssssgfflfflwffiffffi3523
sstifmm flqoe.'e{1⁸m⁵ estipofflnqfl lum emm, {33:1⁸ss
*¹⁷23*ss ἤιέ» αῑάιίἕ Ἓὲω ἚΡωΜΗ
⁴³ ιηθῑῐιιῧῑῧῐεἦ ‘'⁸¹¹'‘812'110fflffl031525'2uffssss‘2m3'3‘532
,sen ωηαοῌψηεᾞᾞᾝῗιὲζῶζέξῶ
⁴ ¹¹¹ ab

⁰⁰ res a ,9 m
ι , ειΡΡ ὁ ςῗὲἓῗῦὶὲὶέψ
RS

τι ἰῶ HQ, iuv us u uo
aa '20215-5.³0122³0“’‚„„0
MQQH? ¹ssfflfflflssssffffiffgffissssffffffgfflffig
Χ εεῗεέθοξθιὲῑέῐξσβιὲξᾎι Ξῗρβιίσῦφ 1 ¹

*xvm‘bu mowfflfv ¹¹¹¹
sq

&adieram Μ’

